spring.application.name=sql-intro

spring.datasource.url=jdbc:postgresql://localhost:1313/postgres
spring.datasource.username=postgres
spring.datasource.password=mira6713..
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
